import { ComponentFixture, TestBed } from '@angular/core/testing';
import { HttpClientTestingModule, HttpTestingController } from '@angular/common/http/testing';
import { StddevComponent } from './stddev.component';

describe('StddevComponent', () => {
  let component: StddevComponent;
  let fixture: ComponentFixture<StddevComponent>;
  let httpMock: HttpTestingController;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [HttpClientTestingModule],
      declarations: [StddevComponent]
    }).compileComponents();

    fixture = TestBed.createComponent(StddevComponent);
    component = fixture.componentInstance;
    httpMock = TestBed.inject(HttpTestingController);
  });

  afterEach(() => {
    httpMock.verify();
  });

  it('should calculate stddev for input1', (done) => {
    const mockData = { data: [160, 591, 114, 229, 230, 270, 128, 1657, 624, 1503] };

    // Simula la llamada HTTP
    const req = httpMock.expectOne('./stddev/input1.json');
    req.flush(mockData);

    fixture.whenStable().then(() => {
      expect(component.stdDev1).toBeCloseTo(572.03, 2);
      done();
    });
  });

  it('should calculate stddev for input2', (done) => {
    const mockData = { data: [15.0, 69.9, 6.5, 22.4, 28.4, 65.9, 19.4, 198.7, 38.8, 138.2] };

    // Simula la llamada HTTP
    const req = httpMock.expectOne('./stddev/input2.json');
    req.flush(mockData);

    fixture.whenStable().then(() => {
      expect(component.stdDev2).toBeCloseTo(61.84, 2);
      done();
    });
  });
});
